<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .main {
      width: 100%;
      /* max-width: 1440px; */
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: hsl(0, 0%, 100%);
      max-width: 290px;
      height: 452px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }

    .box img {
      width: 100%;
      border-radius: 10px;
    }

    h3 {
      margin: 15px auto;
    }

    p {
      font-size: 15px;
    }

    @media(max-width:375px) {
      .box {
        width: 90%;
      }
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="box">
      <img src="images/image-qr-code.png">
      <h3>Improve your front-end skills by building projects</h3>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Urooj Ahmed Shaikh</a>.

  </div>
</body>

</html>